insert into test (
    "id",
    description,
    "label")
values
    (100000,
    'Как быстро ты возбуждаешься и реагируешь на сексуальные стимулы? И как много их нужно для пробуждения твоего либидо?

Проясни это с помощью теста, оценив каждое из утверждений от 0 до 4 баллов',
    'Какова твоя кнопка пуск?'),
    (100001,
    'Как быстро может угаснуть твоё желание?

Проверь это с помощью теста, снова оценив каждое из утверждений от 0 до 4 баллов',
    'Как быстро может угаснуть твоё желание?'),
    (100002,
    'Изучение эрогенных зон — это кладезь нового чувственного опыта. Однако, давай проверим, насколько ты, в принципе, восприимчив к прикосновениям.

Оцени важность каждого утверждения по прикосновениям от 0 до 4 баллов',
    'Какой ты кинестетик?'),
    (100003,
    'Любишь ли ты глазами?

Проверь это с помощью теста, снова оценив каждое из утверждений от 0 до 4 баллов',
    'Насколько ты визуал?'),
    (100004,
    'Какой ты аудиал?

Проверь это с помощью теста, снова оценив каждое из утверждений от 0 до 4 баллов',
    'Какой ты аудиал?'),
    (100005,
    'Многие могут делать вывод о том, насколько им подходит парнтёр в сексуальном плане лишь на основании запаха. А как ты воспринимаешь запахи?

Проверь себя, оценив важность каждого утверждения про запах от 0 до 4 баллов',
    'Какая у тебя восприимчивость к ароматам?')
;

insert into question (    "id",    option1,    option2,    option3,    option4,    option5,    question,    test)
values
    (100000,    '0',    '1',    '2',    '3',    '4',    'Мне нравится, когда партнёр крепко меня сжимает',    100002),
    (100001,    '0',    '1',    '2',    '3',    '4',    'Поцелуи во время секса должны происходить часто',    100002),
    (100002,    '0',    '1',    '2',    '3',    '4',    'Люблю, когда партнёр меня шлёпает',    100002),
    (100003,    '0',    '1',    '2',    '3',    '4',    'Мне очень приятно, когда партнёр гладит меня во время близости',    100002),
    (100004,    '0',    '1',    '2',    '3',    '4',    'Я люблю, когда партнёр меня покусывает',    100002),
    (100005,    '0',    '1',    '2',    '3',    '4',    'Я обожаю, когда партнёр целует мне пальцы ног',    100002),
    (100006,    '0',    '1',    '2',    '3',    '4',    'Мне больше всего нравятся те позы, где наши тела с партнёром близки',    100002),

    (100007,    '0',    '1',    '2',    '3',    '4',    'Часто я могу возбудиться от одного аромата, который исходит от человека',    100000),
    (100008,    '0',    '1',    '2',    '3',    '4',    'Когда я вижу, как мой партнёр проявляется* в обществе, я чувствую сексуальное возбуждение

_*проявляется — проявляет свой ум, талант или просто взаимодействует с кем-нибудь_',    100000),
    (100009,    '0',    '1',    '2',    '3',    '4',    'Возможность заняться сексом в непривычном месте меня очень сильно возбуждает',    100000),
    (100010,    '0',    '1',    '2',    '3',    '4',    'Думая о человеке, который кажется мне сексуально привлекательным, или просто фантазируя о сексе, я легко возбуждаюсь',    100000),
    (100011,    '0',    '1',    '2',    '3',    '4',    'Я возбуждаюсь, когда чувствую, что кто-то испытывает ко мне сексуальное желание',    100000),
    (100012,    '0',    '1',    '2',    '3',    '4',    'Изменения гормонального фона определённо повышает мою сексуальную возбудимость',    100000),

    (100013,    '0',    '1',    '2',    '3',    '4',    'Пока всё не будет «как надо», мне сложно почувствовать сексуальное возбуждение',    100001),
    (100014,    '0',    '1',    '2',    '3',    '4',    'Когда я сексуально возбуждён, любая мелочь способна погасить моё желание',    100001),
    (100015,    '0',    '1',    '2',    '3',    '4',    'Мне крайне важно доверять своему партнёру, чтобы по-настоящему возбудиться',    100001),
    (100016,    '0',    '1',    '2',    '3',    '4',    'Если я начинаю переживать, что не могу возбудиться или достичь оргазма, это мешает моему возбуждению',    100001),
    (100017,    '0',    '1',    '2',    '3',    '4',    'Иногда я так стесняюсь или слишком много анализирую во время секса, что не могу по-настоящему возбудиться',    100001),

    (100018,    '0',    '1',    '2',    '3',    '4',    'Во время близости мне нравится рассматривать лицо и/или тело моего партнёра',    100003),
    (100019,    '0',    '1',    '2',    '3',    '4',    'Для меня важно смотреть на партнёра, когда он находится на пике наслаждения',    100003),
    (100020,    '0',    '1',    '2',    '3',    '4',    'Мне нравится, когда во время близости мы смотрим с партнёром друг другу в глаза',    100003),
    (100021,    '0',    '1',    '2',    '3',    '4',    'Мне нравится смотреть, как мой партнёр мастурбирует',    100003),
    (100022,    '0',    '1',    '2',    '3',    '4',    'Мне нравится смотреть порно, и я получаю от этого эстетическое наслаждение',    100003),
    (100023,    '0',    '1',    '2',    '3',    '4',    'Я обожаю, когда партнёр присылает мне свои откровенные и пикантные фотографии',    100003),
    (100024,    '0',    '1',    '2',    '3',    '4',    'Для меня важно, чтобы в комнате, где я занимаюсь сексом было атмосферно*

_*атмосферно — у каждого своё. Может тебе нравится секс при свечах, неоновом освещении, приятном полумраке или в антураже БДСМ-мебели?_',    100003),

    (100025,    '0',    '1',    '2',    '3',    '4',    'Я обожаю слушать стоны моего партнёра',    100004),
    (100026,    '0',    '1',    '2',    '3',    '4',    'Я не могу смотреть порно если в нём нет сексуальных стонов',    100004),
    (100027,    '0',    '1',    '2',    '3',    '4',    'Мне нравится слушать причмокивания и звуки поцелуев во время близости',    100004),
    (100028,    '0',    '1',    '2',    '3',    '4',    'Меня заводят звуки пощёчин и шлепков',    100004),
    (100029,    '0',    '1',    '2',    '3',    '4',    'Я люблю заниматься сексом под музыку, которая подчёркивает процесс',    100004),
    (100030,    '0',    '1',    '2',    '3',    '4',    'Да, и в целом, есть такие песни, которые меня сексуально возбуждают',    100004),
    (100031,    '0',    '1',    '2',    '3',    '4',    'Я не могу заниматься сексом в абсолютной тишине',    100004),

    (100032,    '0',    '1',    '2',    '3',    '4',    'Мне проще возбудиться, когда в комнате приятно пахнет',    100005),
    (100033,    '0',    '1',    '2',    '3',    '4',    'Чтобы захотеть партнера, мне достаточно лишь услышать аромат его парфюма',    100005),
    (100034,    '0',    '1',    '2',    '3',    '4',    'Да, что там парфюм, даже когда чувствую его естественный запах',    100005),
    (100035,    '0',    '1',    '2',    '3',    '4',    'Запах выделений и пота моего партнёра мне тоже очень нравится',    100005),
    (100036,    '0',    '1',    '2',    '3',    '4',    'При неприятных запахах в комнате мне трудно возбудиться, даже если мой партнёр горяч и привлекателен',    100005),
    (100037,    '0',    '1',    '2',    '3',    '4',    'Если мне не нравится запах моего партнёра, я не могу возбудиться вообще',    100005),
    (100038,    '0',    '1',    '2',    '3',    '4',    'Бывает, я иду по улице, чувствую приятный запах от незнакомца, и уже возбуждаюсь',    100005)
;

insert into "result" (    "id",    description,    from_score,    test,    to_score)
values
    (100000,    'ты нейтрально относишься к прикосновениям',    0,    100002,    10),
    (100001,    'у тебя средняя чувствительность к прикосновениям',    11,    100002,    18),
    (100002,    'для тебя очень важны прикосновения в сексе',    19,    100002,    28),

    (100003,    'у тебя низкая чувствительность к сексуальным возбудителям, нужно постараться, чтобы пробудить твоё желание',    0,    100000,    7),
    (100004,    'твоя чувствительность к сексуальным возбудителям зависит от ситуации. Если ситуация положительная, твоё желание разжечь достаточно легко',    8,    100000,    15),
    (100005,    'у тебя высокая чувствительность к сексуальным возбудителям, и твоё желание разжечь просто',    16,    100000,    24),

    (100006,    'ты нечувствителен к раздражителям, и твоё желание погасить сложно',    0,    100001,    6),
    (100007,    'твоя реакция на раздражители зависит от ситуации',    7,    100001,    13),
    (100008,    ' у тебя высокая чувствительность к раздражителям, твоё желание погасить легко',    14,    100001,    20),

    (100009,    'ты нейтрально относишься к визуалу в сексе',    0,    100003,    10),
    (100010,    'у тебя средняя чувствительность к визуальным стимулам',    11,    100003,    18),
    (100011,    'для тебя очень важна визуальная составляющая секса',    19,    100003,    28),

    (100012,    'ты нейтрально относишься к звукам в сексе',    0,    100004,    10),
    (100013,    'у тебя средняя чувствительность к звуковым стимулам',    11,    100004,    18),
    (100014,    'для тебя очень важна звуковая составляющая секса',    19,    100004,    28),

    (100015,    'ты нейтрально относишься к запахам',    0,    100005,    10),
    (100016,    'у тебя средняя чувствительность к запахам',    11,    100005,    18),
    (100017,    'для тебя очень важны запахи в сексе',    19,    100005,    28)
;

commit;
